<!DOCTYPE html>
<html>
    <head>
        <title>mfkucuk</title>
    </head>
    <body>
        <ul>
            <li><a href="blog">Blog</a></li>
            <li><a href="dnd-sheet-generator">DnD Sheet Generator</a></li>
            <li><a href="falling-ball">Falling Ball</a></li>
            <li><a href="hots-dps-calculator">HotS DPS Calculator</a></li>
            <li><a href="pi-with-collision">PI with collision</a></li>
            <li><a href="rain-simulator">Rain Simulator</a></li>
        </ul>
    </body>
</html>